[package]
name = "gb"
version = "0.1.0"
authors = ["Ivo Wetzel <ivo.wetzel@googlemail.com>"]

[dependencies]
mooneye-gb-core = { version = "0.2.0-pre", path = "../../mooneye-gb/core" }
lazy_static = "*"
stdweb = "*"

[lib]
crate-type = ["cdylib"]
